{
  "name": "darcula-plus",
  "displayName": "Darcula Plus",
  "description": "Darcula Plus Theme",
  "version": "0.0.3",
  "type": "module",
  "publisher": "myziura",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Myziura/darcula-plus"
  },
  "watch": {
    "build": "src/theme.js"
  },
  "scripts": {
    "watch": "npm-watch",
    "build": "node src/build.js"
  },
  "engines": {
    "vscode": "^1.67.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Darcula Plus",
        "uiTheme": "vs-dark",
        "path": "./themes/Darcula Plus.json"
      }
    ]
  },
  "devDependencies": {
    "npm-watch": "^0.11.0"
  }
}
